<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.and.mobileapp.ItemActivity">
    <android.support.v7.widget.CardView
        android:id="@+id/item_act_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardMaxElevation="6dp"
        app:cardElevation="6dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">
            <Button
                android:id="@+id/item_act_back_button"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:foreground="@drawable/arrowleft"
                android:background="@android:color/transparent"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/item_act_card_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_act_card"
        app:cardMaxElevation="4dp"
        app:cardElevation="4dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">
            <ImageView
                android:id="@+id/item_act_card_item_image"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:scaleType="fitXY"/>
            <TextView
                android:id="@+id/item_act_card_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/item_act_card_item_image"
                android:layout_marginLeft="16dp"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/item_act_card_item_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/item_act_card_item_image"
                android:layout_below="@id/item_act_card_item_title"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <RelativeLayout
        android:id="@+id/comments_loading"
        android:layout_below="@id/item_act_card_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"/>
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/item_act_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/item_act_card_item">

    </android.support.v7.widget.RecyclerView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="32dp"
        android:clickable="true"
        app:backgroundTint="#00aaaa"
        app:fabSize="normal"
        app:srcCompat="@android:drawable/ic_menu_edit" />

</RelativeLayout>
